//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// HUMAN OVERLAY	BOGENSCHIESSEN TALENT 2
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Model ("HuS")
{


	meshAndTree ("Hum_Body_Naked0.ASC" DONT_USE_MESH)

	aniEnum
	{
		modelTag	("DEF_HIT_LIMB"		"zs_RightHand")


	// BOW
			ani			("t_Run_2_Bow"			1	"s_Bow"			0.0 0.0 M.	"Hum_BowDrawT2.asc"		F	1	5)
			ani			("s_Bow"				1	"s_Bow"			0.0 0.0 M.	"Hum_BowDrawT2.asc"		F	6	6)
			ani			("t_Bow_2_BowRun"		1	"s_BowRun"		0.0 0.0 M.	"Hum_BowDrawT2.asc"		F   7	15)
			{
				*eventTag		(7	"DEF_FIGHTMODE"  "BOW")
				*eventSFX		(7	"Drawsound_Bow")
		        *eventTag		(9	"DEF_PLACE_MUNITION"	"ZS_RIGHTHAND")
			}

			ani			("t_BowRun_2_Bow"		1	"s_Bow"			0.0 0.0 M.	"Hum_BowDrawT2.asc"		R	7	15)
			{
				*eventTag		(7	"DEF_FIGHTMODE"  "")
				*eventSFX		(7	"Drawsound_Bow")
		        *eventTag		(10	"DEF_REMOVE_MUNITION")
			}				
			aniAlias	("t_Bow_2_Run"			1	""				0.0 0.0 M.	"t_Run_2_Bow"				R)

//////////////////////////
// BOW FIGHTING
//////////////////////////
			ani			("t_BowRun_2_BowAim"		1	"s_BowAim"		0.0 0.0 M.	"Hum_BowAimT2.asc"		F	1	11)
			{
				*eventMMStartAni (1	"S_SHOOT"	"ZS_LEFTHAND")
				*eventMMStartAni (10	"S_READY"	"ZS_LEFTHAND")
			}
			aniAlias	("t_BowWalk_2_BowAim"		1	"s_BowAim"		0.0 0.0 M.	"t_BowRun_2_BowAim"		F)
// Seitenwinkel: +/- 30°	Höhenwinkel: +/- 45°
			ani			("c_bow_1"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	0	0)
			ani			("c_bow_2"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	1	1)
			ani			("c_bow_3"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	2	2)
			ani			("c_bow_4"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	3	3)
			ani			("c_bow_5"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	4	4)
			ani			("c_bow_6"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	5	5)
			ani			("c_bow_7"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	6	6)
			ani			("c_bow_8"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	7	7)
			ani			("c_bow_9"					4	""				0.0	0.0	..	"Hum_BowAutoAimT2.asc"	F	8	8)
			aniComb		("s_BowAim"					1	"s_BowAim"		0.0	0.0	M.	"c_bow_"	9)
// Shoot + Reload
			aniBlend	("t_BowAim_2_BowShoot"			"s_BowShoot")
			ani			("s_BowShoot"				1	"s_BowShoot"	0.0 0.0 M.	"Hum_BowAimT2.asc"		F	12	12)
			{
				*eventSFX		(12	"BowShoot")
			}
			ani			("t_BowReload"				1	"s_BowAim"		0.0 0.0 M.	"Hum_BowAimT2.asc"		F	13	35)
			{
				*eventMMStartAni (13	"S_RELAX"	"ZS_LEFTHAND")
				*eventSFX		(20	"BowReload")
		        *eventTag		(20	"DEF_PLACE_MUNITION" "ZS_RIGHTHAND")
				*eventMMStartAni (34	"S_READY"	"ZS_LEFTHAND")
			}

			ani			("t_BowAim_2_BowRun"		1	""				0.0 0.0 M.	"Hum_BowAim.asc"			F	1	11)
			{
				*eventMMStartAni (11	"S_NORMAL"	"ZS_LEFTHAND")
			}
			aniAlias	("t_BowAim_2_BowWalk"		1	""				0.0	0.0	M.	"t_BowAim_2_BowRun"			R)

// Additions to Humans_BowT2.mds
//
// Place in between the two curly brackets: { {  here  } }
// Remember to delete the file _compiled\HUMANS_BOWT2.MSB (Gothic 2) or _compiled\HUMANS_BOWT2.MDH (Gothic 1)

/////////////////////////////
//     Gothic Free Aim     //
/////////////////////////////

            ani         ("s_Bow_Aim_MoveF"          2   "s_Bow_Aim_MoveF"   0.0 0.0 M.  "Hum_BowT2_Aim_MoveF.asc"   F   3   26)
            aniAlias    ("s_Bow_Aim_MoveB"          2   "s_Bow_Aim_MoveB"   0.0 0.0 M.  "s_Bow_Aim_MoveF"           R)

            ani         ("s_Bow_Aim_MoveL"          2   "s_Bow_Aim_MoveL"   0.0 0.0 M.  "Hum_BowT2_Aim_MoveL.asc"   F   3   26)
            aniAlias    ("s_Bow_Aim_MoveR"          2   "s_Bow_Aim_MoveR"   0.0 0.0 M.  "s_Bow_Aim_MoveL"           R)

            ani         ("s_Bow_Aim_MoveLF"         2   "s_Bow_Aim_MoveLF"  0.0 0.0 M.  "Hum_BowT2_Aim_MoveLF.asc"  F   3   26)
            aniAlias    ("s_Bow_Aim_MoveRB"         2   "s_Bow_Aim_MoveRB"  0.0 0.0 M.  "s_Bow_Aim_MoveLF"          R)

            ani         ("s_Bow_Aim_MoveRF"         2   "s_Bow_Aim_MoveRF"  0.0 0.0 M.  "Hum_BowT2_Aim_MoveRF.asc"  F   3   26)
            aniAlias    ("s_Bow_Aim_MoveLB"         2   "s_Bow_Aim_MoveLB"  0.0 0.0 M.  "s_Bow_Aim_MoveRF"          R)

            ani         ("t_Bow_Aim_Move_2_Aim_Stand"  2   ""               0.2 0.0 M.  "Hum_BowT2_Aim_MoveF.asc"   F   27  30)

	}
}